# SpotYTResolver

./: Program.vb  README.md  SpotYTResolver.slnx  SpotYTResolver.vbproj  setup-spotify-credentials.bat  setup-spotify-credentials.ps1
SpotYTResolver/: ConfigManager.vb  MainForm.vb  SetupForm.vb  SpotifyAuthService.vb  SpotifyConfig.vb  SpotifyTrackService.vb  SpotifyUrlParser.vb  YouTubeSearchService.vb  app.config
